user nginx; # Nginxが使用するユーザー
worker_processes auto; # ワーカープロセスの数を自動で設定

error_log /var/log/nginx/error.log warn; # エラーログのパスとレベル
pid /var/run/nginx.pid; # PIDファイルのパス

events {
    worker_connections 1024; # 各ワーカープロセスの最大接続数
}

http {
  include /etc/nginx/mime.types; # MIMEタイプの設定ファイル
  default_type application/octet-stream; # デフォルトのMIMEタイプ

  # ログフォーマットの定義
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main; # アクセスログのパス

  sendfile on; # sendfileを使用して静的ファイルを効率的に送信
  keepalive_timeout 600; # Keep-Alive接続のタイムアウト

  include /etc/nginx/conf.d/*.conf; # 追加の設定ファイルを含める
}
