# アップストリームの定義: Unicornサーバーへのリクエストを扱います。
upstream unicorn {
  server 127.0.0.1:3000; # Unicornの実行ポート
}

# メインのサーバーブロック
server {
  listen 80 default_server; # 80ポートでリクエストを待ち受けます
  server_name  api.aws-hachi.net; # サーバーの名前(ドメイン)
  root  /usr/share/nginx/html; # 静的ファイルのルートディレクトリ

  # 既存のファイル/ディレクトリにマッチしない場合は、Unicornへのプロキシを試みます
  try_files  $uri/index.html $uri @unicorn;

  # プロキシタイムアウト設定
  proxy_connect_timeout 600;
  proxy_read_timeout    600;
  proxy_send_timeout    600;

  client_max_body_size 100m; # クライアントからの最大リクエストボディサイズ
  error_page 404             /404.html; # 404エラーページ
  error_page 505 502 503 504 /500.html; # 500系エラーページ

  # Unicornサーバーへのリクエストを処理するlocationブロック
  location @unicorn {
    proxy_set_header X-Real-IP $remote_addr; # 実際のIPアドレスをヘッダーに設定
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 転送用IPアドレスをヘッダーに設定
    proxy_set_header Host $http_host; # ホスト名をヘッダーに設定
    proxy_pass http://unicorn; # アップストリーム(unicorn)へのプロキシパス
  }
}
