# Unicornへのアップストリームを定義
upstream unicorn {
  server 127.0.0.1:3000;
}

# メインのサーバーブロックの設定
server {
  # デフォルトサーバーとしてポート80でリクエストを待ち受ける
  listen 80 default_server;
  # このサーバーブロックのサーバー名
  server_name aws-hachi.click;
  # 静的ファイルを提供するためのルートディレクトリ
  root /usr/share/nginx/html;
  # 静的ファイルが見つからない場合はUnicornに転送する
  try_files $uri/index.html $uri @unicorn;

  # プロキシのタイムアウトとクライアントボディサイズの制限設定
  proxy_connect_timeout 600;
  proxy_read_timeout    600;
  proxy_send_timeout    600;
  client_max_body_size 100m;

  # エラーページの設定
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;

  # Unicornへのリクエストを処理するロケーションブロック
  location @unicorn {
    # リクエストのためのHTTPヘッダーを設定
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    # リクエストをUnicornのアップストリームに転送
    proxy_pass http://unicorn;
  }
}
